.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH moon-lander 6 "July  8, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
moon-lander \- Fun game based on the classic moon lander
.SH SYNOPSIS
.B moon-lander
No command line options.
.SH DESCRIPTION
This manual page documents briefly the
.B moon-lander
command

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBmoonlander\fP is a program that recreates the classic moon lander
game. The aim of the game is to land on one of the landing pads safely.
You must use your thrusters to reduce your speed to land so you do not
explode on touch down.
.SH OPTIONS
.br
.B No command line options.

.SH AUTHOR
This manual page was written by Peter Joseph <kneecaps@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
